SECRET_KEY=jrvyavay#0vc417b%e1pk4ureyc&ar&#o5r=5_#jd@fc-o0blp
DATABASE_URL=postgres://postgres:27314349@127.0.0.1:5432/multimax

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''